FROM node:19-alpine as builder

WORKDIR /app

COPY . .

ENV NODE_ENV production
ENV REACT_APP_FLASK_API_URL /api

RUN npm ci
RUN npm run build

FROM nginx:1.23-alpine as production

RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]