server {
  listen 443 ssl;
  server_name blogtheworld.co;
  ssl_certificate /etc/nginx/certs/blogtheworld_co_chain.crt;
  ssl_certificate_key /etc/nginx/certs/blogtheworld.co.key;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://flask:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}